<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lefteris Tsikandilakis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" /> 
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

      <!-- header  -->
      <header class="header fixed-top">
        <div class="header__leftSide d-flex flex-row">
            <a href="index.html" class="logo1">
                <div class="logo1__bigText">
                   LTS  
                </div>
                <div class="logo1__smallText">
                    ARCHITECTS
                </div>
            </a>
            <a href="index.html"><img src="img/logo-footer.png" alt="Logo" class="header__logo"> </a>
        </div>
        <div class="header__rightSide d-flex flex-row">
            <div class="header__startProject">
                <a href="#" class="startProjectBtn">START A PROJECT</a>
            </div>
            <div class="header__languages">
                <div class="languagesDrop dropdown">
                    <button class="langButton dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        EN 
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a href=# title=Ελληνικά class=dropdown-item>ΕΛ</a>
                    </div>
                </div>  
            </div>
            <div class="header__menu">
                <button id="burger" class="open-main-nav">
                    <span class="burger"></span>
                </button>
                <nav class="main-nav" id="main-nav">
                    <ul>
                        <li>
                
                            <a href="https://fonts.google.com/specimen/Manrope?preview.text_type=custom&sidebar.open=true&selection.family=Manrope:wght@200;300;400;500;600;700;800"><div class="number">01</div><div class="text">ABOUT<span>who we are what we believe</span></div></a>
                            
                        </li>
                        <li>
                            <a href="#"><div class="number">02</div><div class="text">SERVICES<span>what we do</span></div></a>
                            
                        </li>
                        <li>
                            <a href="project.html"><div class="number">03</div><div class="text">PROJECT<span>an overview of our work</span></div></a>
                        </li>
                        <li>
                            <a href="#"><div class="number">04</div><div class="text">TESTIMONIALS</div></a>
                        </li>
                        <li>
                            <a href="#"><div class="number">05</div><div class="text">NEWS</div></a>
                        </li>
                        <li>
                            <a href="#"><div class="number">06</div><div class="text">CONTACT</div></a>
                        </li>
                    </ul>
                </nav>
          
            </div>
        </div>
    </header>


      <!-- TOP CAROUSEL  -->
  <div class="topCarousel">
    <div id="bgCarouselSlider" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
               
                <section class="typewriter display-flex">
                    <div class="css-typing">
                        <p>
                        WE BELIEVE THAT
                        </p>
                        <p>
                        ARCHITECTURE
                        </p>
                        <p>
                        MAKE THE WORLD A BETTER PLACE
                        </p>
                    </div>
                            
                </section>

            </div>
            <div class="carousel-item" style="background: url('img/carousel1.jpg') no-repeat center center; background-size: cover;">
               
            </div>
            <div class="carousel-item" style="background: url('img/carousel2.jpg')  no-repeat center center; background-size: cover;">
                
            </div>
            <div class="carousel-item" style="background:  url('img/carousel3.jpg')  no-repeat center center; background-size: cover;">
                
            </div>
            <div class="carousel-item" style="background:  url('img/carousel4.jpg')  no-repeat center center; background-size: cover;">
               
            </div>
            <div class="carousel-item" style="background:  url('img/carousel5.jpg')  no-repeat center center; background-size: cover;">
            
            </div>
            <div class="carousel-item" style="background:  url('img/carousel6.jpg')  no-repeat center center; background-size: cover;">
            
            </div>
            <div class="carousel-item" style="background:  url('img/carousel7.jpg')  no-repeat center center; background-size: cover;">
            
            </div>
        </div>
        <a class="carousel-control-prev" href="#bgCarouselSlider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#bgCarouselSlider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div> 

<div class="d-flex justify-content-center">
    <button class="arrow-wrap" onclick="Jump('#services')">
        <img src="img/scrollDown.png" alt="" class="arrowDown">
    </button>
</div>



    

    <!-- services  -->
<section class="services padding-distances margin-distances mt-0" id="services">
    <div class="text-center container">
        <h1>
            <span>SERVICES</span>
            OUR EXPERTISE FULFILLS <br> YOUR DREAMS
        </h1>

        <p>Our office provides a series of professional services, able to fulfil our customers' desires 
            and requests. From the design of a new project from scratch, to the construction phase, 
            our team adapts in order to cope to any demand.
        </p>
    </div>
    <div class="services__info mt-5">
        <div class="row">
            <div class="col-xl-2">
                <h2>ARCHITECTURE</h2>
            </div>
            <div class="col-xl-7 m-auto">
                <p>We approach each project separately, providing a solution tailored to our customers' needs. 
                    Based on our long term experience in design and architectural synthesis, we create proposals 
                    that lead to an elegant as well as functional result.</p>
                <p class="toggle-text" id="toggle-text-1">Text to show and hide.</p>
            </div>
            <div class="col-xl-1">
                <a class="toggle-text-button" toggle-text="1">More</a>
            </div>
        </div>
    </div>
    <div class="services__info mt-5">
        <div class="row">
            <div class="col-xl-2">
                <h2>PHARMACY</h2>
            </div>
            <div class="col-xl-7 m-auto">
                <p>Having designed and realized more than 1000 pharmacy stores, in Greece as well as abroad, 
                    we are able to provide our customers a design that will be both functional and innovative 
                    for their store. </p>
                <p class="toggle-text" id="toggle-text-2">Text to show and hide.</p>
            </div>
            <div class="col-xl-1">
                <a class="toggle-text-button" toggle-text="2">More</a>
            </div>
        </div>
    </div>
    <div class="services__info mt-5">
        <div class="row">
            <div class="col-xl-2">
                <h2>CONSTRUCTION</h2>
            </div>
            <div class="col-xl-7 m-auto">
                <p>We have the ability to construct from scratch an interior space, starting from the 
                    basic structure, to the final detail. Moreover, we have a wide and complete network of 
                    collaborators, that allows us to proceed to the complete construction of a building.</p>
                <p class="toggle-text" id="toggle-text-3">Text to show and hide.</p>
            </div>
            <div class="col-xl-1">
                <a class="toggle-text-button" toggle-text="3">More</a>
            </div>
        </div>
    </div>
    <div class="services__info mt-5">
        <div class="row">
            <div class="col-xl-2">
                <h2>BRANDING</h2>
            </div>
            <div class="col-xl-7 m-auto">
                <p>We have the ability to construct from scratch an interior space, starting from the 
                    basic structure, to the final detail. Moreover, we have a wide and complete network of 
                    collaborators, that allows us to proceed to the complete construction of a building.</p>
                <p class="toggle-text" id="toggle-text-4">Text to show and hide.</p>
            </div>
            <div class="col-xl-1">
                <a class="toggle-text-button" toggle-text="4">More</a>
            </div>
        </div>
    </div>
    <div class="services__info mt-5">
        <div class="row">
            <div class="col-xl-2">
                <h2>PHARMACY</h2>
            </div>
            <div class="col-xl-7 m-auto">
                <p>Having designed and realized more than 1000 pharmacy stores, in Greece as well as abroad, 
                    we are able to provide our customers a design that will be both functional and 
                    innovative for their store. The attention to detail, the layering of different textures.</p>
                <p class="toggle-text" id="toggle-text-5">Text to show and hide.</p>
            </div>
            <div class="col-xl-1">
                <a class="toggle-text-button" toggle-text="5">More</a>
            </div>
        </div>
    </div>
</section>

<!-- PHOTO GALLERY  -->
<section class="whatWeDo margin-distances">
    <div class="text-left padding-distances">
        <div class="h1">
            <span>PROJECTS</span>
            WHAT WE DO
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="grid-item">
            <figure class="figure">
                <a href="img/mansory-1.jpg" class="fancy"><img src="img/mansory-1.jpg" class="img-fluid bigImg"/></a>
                <figcaption class="figure-caption">2018 | ACCRA | GHANA</figcaption>
            </figure>
            
        </div>
        <div class="grid-item" style="width: 50%;">
            <div>
                <figure class="figure">
                    <a href="img/mansory-2.jpg" class="fancy"><img src="img/mansory-2.jpg" class="img-fluid"/></a>
                    <figcaption class="figure-caption">2017 | HERAKLION | CRETE</figcaption>
                </figure>
                <figure class="figure figureMini">
                    <a href="img/mansory-3.jpg" class="fancy"><img src="img/mansory-3.jpg" class="img-fluid"/></a>
                    <figcaption class="figure-caption">2009 | HERAKLION | CRETE</figcaption>
                </figure>
                <figure class="figure figureMini" style="float: right;">
                    <a href="img/mansory-4.jpg" class="fancy"><img src="img/mansory-4.jpg" class="img-fluid"/></a>
                    <figcaption class="figure-caption">2012 | HERAKLION | CRETE</figcaption>
                </figure>

            </div>
        </div>
        <div class="grid-item">
            <figure class="figure" style="float: right;">
                <a href="img/mansory-1.jpg" class="fancy"><img src="img/mansory-1.jpg" class="img-fluid bigImg"/></a>
                <figcaption class="figure-caption">2018 | ACCRA | GHANA</figcaption>
            </figure>
        </div>
        <div class="grid-item">
            <figure class="figure">
                <a href="img/mansory-4.jpg" class="fancy"><img src="img/mansory-4.jpg" class="img-fluid"/></a>
                <figcaption class="figure-caption">2005 | HERAKLION | CRETE</figcaption>
            </figure>
            
        </div>
        <div class="grid-item">
            <figure class="figure">
                <a href="img/mansory-5.jpg" class="fancy"><img src="img/mansory-5.jpg" class="img-fluid"/></a>
                <figcaption class="figure-caption">2013 | HERAKLION | CRETE</figcaption>
            </figure>
        </div>
        <div class="grid-item">
            <figure class="figure">
                <a href="img/mansory-6.jpg" class="fancy"><img src="img/mansory-6.jpg" class="img-fluid"/></a>
                <figcaption class="figure-caption">2017 | HERAKLION | CRETE</figcaption>
            </figure>
        </div>
        <div class="grid-item text-right gridMore">
            <a href="projects.html" id="moreProjectsBtn">
            <div class="moreProjects">
                
                    <span> MORE <br> PROJECTS</span>
                    <img src="img/right-arrow2-black.svg" alt="right arrow" class="right-arrow">
               
            </div>
        </a>
        </div>
    </div>
</section>

    <div class="text-center projectBtnSpace padding-distances">
        <a href="#" class="projectBtn display-flex flex-row m-auto">
            Ready to start a project? <img src="img/right-arrow2-black.svg" alt="Right Arrow">
        </a>
    </div>


    <!-- news -->
    <section class="news padding-distances margin-distances">
        <div class="text-left">
            <div class="h1">
                <span>NEWS</span>
                LET'S CATCH UP
            </div>
        </div>
        <div class="news__owl owl-carousel owl-theme">
            <div class="news__owl__Box">
                <div class="news__owl__Box__Img" style="background: linear-gradient(  rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;">
                </div>
                <div class="news__owl__Box__info"> 
                    <h3>Lorem ipsum dolor</h3>
                    <p>Pharetra quam sit amet</p>
                </div>
            </div>
            <div class="news__owl__Box">
                <div class="news__owl__Box__Img" style="background: linear-gradient( rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;">
                </div>
                <div class="news__owl__Box__info"> 
                    <h3>Lorem ipsum dolor</h3>
                    <p>Pharetra quam sit amet</p>
                </div>
            </div>
            <div class="news__owl__Box">
                <div class="news__owl__Box__Img" style="background: linear-gradient( rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;">
                </div>
                <div class="news__owl__Box__info"> 
                    <h3>Lorem ipsum dolor</h3>
                    <p>Pharetra quam sit amet</p>
                </div>
            </div>
            <div class="news__owl__Box">
                <div class="news__owl__Box__Img" style="background: linear-gradient( rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;">
                </div>
                <div class="news__owl__Box__info"> 
                    <h3>Lorem ipsum dolor</h3>
                    <p>Pharetra quam sit amet</p>
                </div>
            </div>
            <div class="news__owl__Box">
                <div class="news__owl__Box__Img" style="background: linear-gradient( rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;">
                </div>
                <div class="news__owl__Box__info"> 
                    <h3>Lorem ipsum dolor</h3>
                    <p>Pharetra quam sit amet</p>
                </div>
            </div>
            <div class="news__owl__Box">
                <div class="news__owl__Box__Img" style="background: linear-gradient( rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;">
                </div>
                <div class="news__owl__Box__info"> 
                    <h3>Lorem ipsum dolor</h3>
                    <p>Pharetra quam sit amet</p>
                </div>
            </div>
            <div class="news__owl__Box">
                <div class="news__owl__Box__Img" style="background: linear-gradient( rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;">
                </div>
                <div class="news__owl__Box__info"> 
                    <h3>Lorem ipsum dolor</h3>
                    <p>Pharetra quam sit amet</p>
                </div>
            </div>
            <div class="news__owl__Box">
                <div class="news__owl__Box__Img" style="background: linear-gradient( rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;">
                </div>
                <div class="news__owl__Box__info"> 
                    <h3>Lorem ipsum dolor</h3>
                    <p>Pharetra quam sit amet</p>
                </div>
            </div>
            <div class="news__owl__Box">
                <div class="news__owl__Box__Img" style="background: linear-gradient( rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;">
                </div>
                <div class="news__owl__Box__info"> 
                    <h3>Lorem ipsum dolor</h3>
                    <p>Pharetra quam sit amet</p>
                </div>
            </div>
            <div class="news__owl__Box">
                <div class="news__owl__Box__Img" style="background: linear-gradient( rgba(0,0,0, .25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;">
                </div>
                <div class="news__owl__Box__info"> 
                    <h3>Lorem ipsum dolor</h3>
                    <p>Pharetra quam sit amet</p>
                </div>
            </div>
        </div>  
    </section>



    <!-- aboutUs  -->
    <section class="aboutUs padding-distances margin-distances">
        <div class="row">
            <div class="col-xl-4 aboutUs__leftCol">
                <div class="text-left">
                    <div class="h1">
                        <span>ABOUT US</span>
                        OUR TEAM
                    </div>
                    <p class="mt-4">The office building houses employees of various specialties such as architects, 
                        decorators and building engineers, and since 2004, is located in Patros Antoniou Street, 
                        Heraklion, Crete and is as big as 205 square meters. decorators and building engineers, 
                        and since 2004, is located in Patros Antoniou Street, Heraklion, Crete and is as big as 205 
                        square meters.
                    </p>
                    <a href="#" class="btn mt-3"><img src="img/right-arrow2-black.svg" alt="Right arrow" class="mr-4">ABOUT US</a>
                </div>
            </div>
            <div class="col-xl-8 aboutUs__rightCol">
                
            </div>
        </div>
    </section>


    <!-- counter-show  -->
    <section class="counter-show margin-distances">
        <div class="container">
  
          <div class="counter text-left">
              <div class="timer count-number">800</div>
              <p>Pharetra quam</p>
          </div>
  
          <div class="counter text-left">
              <div class="timer count-number">200</div>
              <p>Pharetra quam</p>
          </div>
  
          <div class="counter text-left">
              <div class="timer count-number">50</div>
              <p>Pharetra quam</p>
          </div>

          <div class="counter text-left">
            <div class="timer count-number">10</div>
            <p>Pharetra quam</p>
          </div>
      </div>
    </section>


       <!-- testimonials -->
       <section class="testimonials padding-distances margin-distances">
        <div class="text-center">
            <div class="h1">
                <span>TESTIMONIALS</span>
                OUR CLIENTS SAID...
            </div>
        </div>
        <div id="testimonials__owl"class="owl-carousel owl-theme mt-5">
            <div class="testimonials__owl__Box">
                <div class="testimonials__owl__Box__Img" style="background: linear-gradient(  rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;"></div>
                <div class="testimonials__owl__Box__info text-center"> 
                    <h3>GEORGOPOULOU IRINI</h3>
                    <p>GOLDAIR HANDLING LOUNGE</p>
                    <p class="comment">
                        Εκ μέρους της Goldair Handling, ευχαριστώ θερμά το Αρχιτεκτονικό Γραφείο Λ. Τσικανδηλάκης 
                        και όλη την ομάδα του
                    </p>
                </div>
            </div>
            <div class="testimonials__owl__Box">
                <div class="testimonials__owl__Box__Img" style="background: linear-gradient(  rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;"></div>
                <div class="testimonials__owl__Box__info text-center"> 
                    <h3>GEORGOPOULOU IRINI</h3>
                    <p>GOLDAIR HANDLING LOUNGE</p>
                    <p class="comment">
                        Εκ μέρους της Goldair Handling, ευχαριστώ θερμά το Αρχιτεκτονικό Γραφείο Λ. Τσικανδηλάκης 
                        και όλη την ομάδα του
                    </p>
                </div>
            </div>
            <div class="testimonials__owl__Box">
                <div class="testimonials__owl__Box__Img" style="background: linear-gradient(  rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;"></div>
                <div class="testimonials__owl__Box__info text-center"> 
                    <h3>GEORGOPOULOU IRINI</h3>
                    <p>GOLDAIR HANDLING LOUNGE</p>
                    <p class="comment">
                        Εκ μέρους της Goldair Handling, ευχαριστώ θερμά το Αρχιτεκτονικό Γραφείο Λ. Τσικανδηλάκης 
                        και όλη την ομάδα του
                    </p>
                </div>
            </div>
            <div class="testimonials__owl__Box">
                <div class="testimonials__owl__Box__Img" style="background: linear-gradient(  rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;"></div>
                <div class="testimonials__owl__Box__info text-center"> 
                    <h3>GEORGOPOULOU IRINI</h3>
                    <p>GOLDAIR HANDLING LOUNGE</p>
                    <p class="comment">
                        Εκ μέρους της Goldair Handling, ευχαριστώ θερμά το Αρχιτεκτονικό Γραφείο Λ. Τσικανδηλάκης 
                        και όλη την ομάδα του
                    </p>
                </div>
            </div>
            <div class="testimonials__owl__Box">
                <div class="testimonials__owl__Box__Img" style="background: linear-gradient(  rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;"></div>
                <div class="testimonials__owl__Box__info text-center"> 
                    <h3>GEORGOPOULOU IRINI</h3>
                    <p>GOLDAIR HANDLING LOUNGE</p>
                    <p class="comment">
                        Εκ μέρους της Goldair Handling, ευχαριστώ θερμά το Αρχιτεκτονικό Γραφείο Λ. Τσικανδηλάκης 
                        και όλη την ομάδα του
                    </p>
                </div>
            </div>
            <div class="testimonials__owl__Box">
                <div class="testimonials__owl__Box__Img" style="background: linear-gradient(  rgba(0,0,0, 0.25), rgba(0, 0, 0, 0.35) ), url(img/news.jpg) no-repeat center center/cover;"></div>
                <div class="testimonials__owl__Box__info text-center"> 
                    <h3>GEORGOPOULOU IRINI</h3>
                    <p>GOLDAIR HANDLING LOUNGE</p>
                    <p class="comment">
                        Εκ μέρους της Goldair Handling, ευχαριστώ θερμά το Αρχιτεκτονικό Γραφείο Λ. Τσικανδηλάκης 
                        και όλη την ομάδα του
                    </p>
                </div>
            </div>
        </div>
</section>

<div class="text-center projectBtnSpace padding-distances">
    <a href="#" class="projectBtn display-flex flex-row m-auto">
        Ready to start a project? <img src="img/right-arrow2-black.svg" alt="Right Arrow">
    </a>
</div>
    
     <!-- BOTTOMMENU  -->
   <div class="bottomMenu container">
    <ul class="bottomMenu__ul text-center">
        <li class="bottomMenu__ul__li"><a href="#">COMPANY</a></li>
        <li class="bottomMenu__ul__li"><a href="#">SERVICES</a></li>
        <li class="bottomMenu__ul__li"><a href="projects.html">PROJECTS</a></li>
        <li class="bottomMenu__ul__li"><a href="#">NEWS</a></li>
        <li class="bottomMenu__ul__li"><a href="#">CONTACT</a></li>
        <li class="bottomMenu__ul__li"><a href="#">SITEMAP</a></li>
        <li class="bottomMenu__ul__li"><a href="#">PRIVACY POLICY</a></li>
        <li class="bottomMenu__ul__li"><a href="#">COOKIE POLICY</a></li>
    </ul>
</div>


<div class="toTop clearfix"> <a class="scrollup" href="#" style="display: inline;" title="scroll to top"></a></div>   
  <!-- footer  -->
  <footer class="footer padding-distances">
    <div class="text-center">
        <div class="h1">
            <span>CONTACT</span>
            GET IN TOUCH
        </div>
    </div>
    <div class="footer__infoDetails">
        <div class="row">
            <div class="col-lg-4  display-flex mb-5">
                <div class="footer__infoDetails__icon">
                    <img src="img/placeholder.png" alt="Adress">
                </div>
                <div class="footer__infoDetails__text text-center mt-5">
                    <h3>ADDRESS</h3>
                    <p>8 Patros Antoniou <br>
                     T.K. 712 02 Heraklion, Crete</p>
                </div>
            </div>
            <div class="col-lg-4  display-flex mb-5">
                <div class="footer__infoDetails__icon">
                    <img src="img/customer-service.png" alt="Phone Email">
                </div>
                <div class="footer__infoDetails__text text-center mt-5">
                    <h3>PHONE-MAIL</h3>
                    <p>T: +30 2810 341 617, <br> +30 6972997197 <br>
                    F: +30 2810 227 666 <br>
                    E-mail: <a href="#">mailbox@tsikandilakis.gr</a> </p>
                </div>
            </div>
            <div class="col-lg-4  display-flex mb-5">
                <div class="footer__infoDetails__icon">
                    <img src="img/envelope.png" alt="Newletter">
                </div>
                <div class="footer__infoDetails__text text-center mt-5">
                    <h3>NEWSLETTER</h3>
                    <p>Subscribe to our newsletter </p>
                    <form class="mt-2 footer__infoDetails__newsletterForm display-flex">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Fullname" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="E-mail Address" autocomplete="off">
                        </div>
                        <a href="#" class="btn" type="submit"><img src="img/right-arrow2.svg" alt="Right arrow" class="mr-4">SEND</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__socialIcons text-center">
        <a href="#"><img src="img/facebook.svg" alt="Facebook Logo"></a>
        <a href="#"><img src="img/instagram.svg" alt="Instagram Logo"></a>
        <a href="#"><img src="img/youtube-logotype.svg" alt="Youtube Logo"></a>
        <a href="#"><img src="img/linkedin.svg" alt="Linkedin Logo"></a>
    </div>
</footer>






<!-- JS, Popper.js, and jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jump.js@1.0.2/dist/jump.min.js"></script>
<script src="scripts.js"></script>
<script>

// $('#moreProjectsBtn').fancybox.cancel();

  </script>    
</body>
</html>